{"customer":[
[["Id",32],["InvoiceId",411],["InvoiceNumber",511],["Total Fee",500],["Postcode",3205],["Address","306/28 bank street"],["CustomerName","Olivia Smith"]],
[["Id",33],["InvoiceId",412],["InvoiceNumber",512],["Total Fee",700],["Postcode",3057],["Address","brunswick east"],["CustomerName","Ava Anderson"]],
[["Id",34],["InvoiceId",413],["InvoiceNumber",513],["Total Fee",300],["Postcode",3006],["Address","153/88 southbank Blvd"],["CustomerName","Henry Walker"]],
[["Id",35],["InvoiceId",414],["InvoiceNumber",514],["Total Fee",550],["Postcode",3141],["Address","8 Garden st, South Yarra bank street"],["CustomerName","Sara Taylor"]],
[["Id",36],["InvoiceId",415],["InvoiceNumber",515],["Total Fee",1300],["Postcode",1312],["Address","100 Swan St,Richmond"],["CustomerName","Thomas King"]],
[["Id",37],["InvoiceId",416],["InvoiceNumber",516],["Total Fee",1800],["Postcode",3109],["Address","Celest St,Doncaster East"],["CustomerName","Emily Lee"]],
[["Id",38],["InvoiceId",417],["InvoiceNumber",517],["Total Fee",900],["Postcode",3109],["Address","Beverley St,Doncaster East"],["CustomerName","Lucas Brown"]],
[["Id",39],["InvoiceId",418],["InvoiceNumber",518],["Total Fee",6100],["Postcode",3109],["Address","29/1 Meryl St,Doncaster East"],["CustomerName","Aria Wilson"]]
]
}